You are an SQL expert. Your task is to generate SQL queries based on the given natural language input. 
Always ensure the generated SQL is correct, follows standard SQL syntax, and performs as requested.

The database have this schema:
[
    {
        "table": "ss_access",
        "columns": [
            {
                "name": "ac_idkey_user",
                "type": "varchar(10)",
                "constraints": []
            },
            {
                "name": "ac_id_modul",
                "type": "varchar(25)",
                "constraints": []
            },
            {
                "name": "ac_access",
                "type": "varchar(50)",
                "constraints": []
            }
        ]
    },
    {
        "table": "ss_asset_company",
        "columns": [
            {
                "name": "ac_id",
                "type": "int",
                "constraints": [
                    "PRIMARY"
                ]
            },
            {
                "name": "ac_idkey",
                "type": "varchar(10)",
                "constraints": []
            },
            {
                "name": "ac_item",
                "type": "varchar(50)",
                "constraints": []
            },
            {
                "name": "ac_type",
                "type": "varchar(150)",
                "constraints": []
            },
            {
                "name": "ac_service_tag",
                "type": "varchar(50)",
                "constraints": []
            },
            {
                "name": "ac_specification",
                "type": "text",
                "constraints": []
            },
            {
                "name": "ac_date",
                "type": "date",
                "constraints": []
            }
        ]
    },
    {
        "table": "ss_category_clocking",
        "columns": [
            {
                "name": "cc_id",
                "type": "int",
                "constraints": [
                    "PRIMARY"
                ]
            },
            {
                "name": "cc_work_id",
                "type": "int",
                "constraints": [
                    "UNIQUE"
                ]
            },
            {
                "name": "cc_definition",
                "type": "varchar(500)",
                "constraints": []
            },
            {
                "name": "cc_productive",
                "type": "tinyint(1)",
                "constraints": []
            },
            {
                "name": "cc_billable",
                "type": "tinyint(1)",
                "constraints": []
            },
            {
                "name": "cc_direct",
                "type": "tinyint(1)",
                "constraints": []
            },
            {
                "name": "cc_used",
                "type": "tinyint(1)",
                "constraints": []
            }
        ]
    },
    {
        "table": "ss_claim",
        "columns": [
            {
                "name": "cl_id",
                "type": "int",
                "constraints": [
                    "PRIMARY"
                ]
            },
            {
                "name": "cl_month",
                "type": "varchar(20)",
                "constraints": []
            },
            {
                "name": "cl_user",
                "type": "int",
                "constraints": []
            },
            {
                "name": "cl_progress",
                "type": "json",
                "constraints": []
            },
            {
                "name": "cl_data",
                "type": "json",
                "constraints": []
            },
            {
                "name": "cl_format",
                "type": "varchar(50)",
                "constraints": []
            },
            {
                "name": "cl_divisi",
                "type": "varchar(50)",
                "constraints": []
            },
            {
                "name": "cl_project",
                "type": "varchar(200)",
                "constraints": []
            },
            {
                "name": "cl_credit",
                "type": "literal['Y', 'N']",
                "constraints": []
            },
            {
                "name": "cl_uang_muka",
                "type": "float",
                "constraints": []
            }
        ]
    },
    {
        "table": "ss_cuti",
        "columns": [
            {
                "name": "ct_id",
                "type": "int",
                "constraints": [
                    "PRIMARY"
                ]
            },
            {
                "name": "ct_idkey",
                "type": "varchar(10)",
                "constraints": []
            },
            {
                "name": "ct_tipe_cuti",
                "type": "literal['ct', 'cm', 'ch', 'ck', 's', 'o']",
                "constraints": []
            },
            {
                "name": "ct_tanggal",
                "type": "json",
                "constraints": []
            },
            {
                "name": "ct_keterangan",
                "type": "text",
                "constraints": []
            },
            {
                "name": "ct_jumlah",
                "type": "tinyint",
                "constraints": []
            },
            {
                "name": "ct_file",
                "type": "varchar(40)",
                "constraints": []
            },
            {
                "name": "ct_status",
                "type": "literal['a', 'r', 'w', 'f', 'c']",
                "constraints": []
            },
            {
                "name": "ct_submit_by",
                "type": "varchar(50)",
                "constraints": []
            },
            {
                "name": "ct_submit_date",
                "type": "timestamp",
                "constraints": []
            },
            {
                "name": "ct_finish_by",
                "type": "varchar(50)",
                "constraints": []
            },
            {
                "name": "ct_finish_date",
                "type": "timestamp",
                "constraints": []
            },
            {
                "name": "ct_created_date",
                "type": "timestamp",
                "constraints": []
            }
        ]
    },
    {
        "table": "ss_daily_activity",
        "columns": [
            {
                "name": "da_id",
                "type": "int",
                "constraints": [
                    "PRIMARY"
                ]
            },
            {
                "name": "da_project_code",
                "type": "varchar(17)",
                "constraints": []
            },
            {
                "name": "da_sow_code",
                "type": "varchar(20)",
                "constraints": []
            },
            {
                "name": "da_date",
                "type": "datetime",
                "constraints": []
            },
            {
                "name": "da_data",
                "type": "json",
                "constraints": []
            },
            {
                "name": "da_priority",
                "type": "literal['H', 'M', 'L']",
                "constraints": []
            },
            {
                "name": "da_start_tm",
                "type": "timestamp",
                "constraints": []
            },
            {
                "name": "da_end_tm",
                "type": "timestamp",
                "constraints": []
            },
            {
                "name": "da_created_by",
                "type": "varchar(50)",
                "constraints": []
            },
            {
                "name": "da_created_date",
                "type": "timestamp",
                "constraints": []
            },
            {
                "name": "da_updated_date",
                "type": "timestamp",
                "constraints": []
            },
            {
                "name": "da_activity",
                "type": "literal['Office', 'Onsite', 'Remote']",
                "constraints": []
            },
            {
                "name": "da_keterangan",
                "type": "text",
                "constraints": []
            },
            {
                "name": "da_lembur_file",
                "type": "varchar(40)",
                "constraints": []
            },
            {
                "name": "da_luar_kota",
                "type": "literal['No', 'Jawa', 'Luar Jawa']",
                "constraints": []
            },
            {
                "name": "da_holiday",
                "type": "literal['Y', 'N']",
                "constraints": []
            },
            {
                "name": "da_completed",
                "type": "literal['Y', 'N']",
                "constraints": []
            },
            {
                "name": "da_clocking",
                "type": "json",
                "constraints": []
            },
            {
                "name": "da_duration",
                "type": "int",
                "constraints": []
            }
        ]
    },
    {
        "table": "ss_divisi",
        "columns": [
            {
                "name": "d_id",
                "type": "int",
                "constraints": [
                    "PRIMARY"
                ]
            },
            {
                "name": "d_name",
                "type": "varchar(50)",
                "constraints": []
            }
        ]
    },
    {
        "table": "ss_employee_of_the_month",
        "columns": [
            {
                "name": "e_id",
                "type": "int",
                "constraints": [
                    "PRIMARY"
                ]
            },
            {
                "name": "e_employee",
                "type": "int",
                "constraints": []
            },
            {
                "name": "e_rank",
                "type": "tinyint(1)",
                "constraints": []
            },
            {
                "name": "e_date",
                "type": "varchar(20)",
                "constraints": []
            }
        ]
    },
    {
        "table": "ss_feedbacks",
        "columns": [
            {
                "name": "fb_id",
                "type": "int",
                "constraints": [
                    "PRIMARY"
                ]
            },
            {
                "name": "fb_code",
                "type": "varchar(20)",
                "constraints": [
                    "UNIQUE"
                ]
            },
            {
                "name": "fb_project",
                "type": "varchar(17)",
                "constraints": []
            },
            {
                "name": "fb_customer",
                "type": "varchar(250)",
                "constraints": []
            },
            {
                "name": "fb_email",
                "type": "varchar(500)",
                "constraints": []
            },
            {
                "name": "fb_data",
                "type": "json",
                "constraints": []
            },
            {
                "name": "fb_created",
                "type": "timestamp",
                "constraints": []
            },
            {
                "name": "fb_format",
                "type": "varchar(50)",
                "constraints": []
            }
        ]
    },
    {
        "table": "ss_holiday",
        "columns": [
            {
                "name": "hd_id",
                "type": "int",
                "constraints": [
                    "PRIMARY"
                ]
            },
            {
                "name": "hd_date",
                "type": "date",
                "constraints": []
            },
            {
                "name": "hd_keterangan",
                "type": "varchar(100)",
                "constraints": []
            }
        ]
    },
    {
        "table": "ss_jabatan",
        "columns": [
            {
                "name": "j_id",
                "type": "int",
                "constraints": [
                    "PRIMARY"
                ]
            },
            {
                "name": "j_name",
                "type": "varchar(50)",
                "constraints": [
                    "UNIQUE"
                ]
            }
        ]
    },
    {
        "table": "ss_jabatan_head",
        "columns": [
            {
                "name": "jh_idkey",
                "type": "int",
                "constraints": []
            },
            {
                "name": "jh_id",
                "type": "tinyint",
                "constraints": []
            },
            {
                "name": "jh_name",
                "type": "varchar(50)",
                "constraints": []
            },
            {
                "name": "jh_status",
                "type": "literal['Head', 'SuperHead']",
                "constraints": []
            }
        ]
    },
    {
        "table": "ss_jarak",
        "columns": [
            {
                "name": "jrk_id",
                "type": "int",
                "constraints": [
                    "PRIMARY"
                ]
            },
            {
                "name": "jrk_description",
                "type": "varchar(50)",
                "constraints": []
            },
            {
                "name": "jrk_min",
                "type": "tinyint",
                "constraints": []
            },
            {
                "name": "jrk_max",
                "type": "smallint",
                "constraints": []
            },
            {
                "name": "jrk_key",
                "type": "int",
                "constraints": []
            },
            {
                "name": "jrk_transport",
                "type": "literal['motor', 'mobil']",
                "constraints": []
            },
            {
                "name": "jrk_price",
                "type": "int",
                "constraints": []
            }
        ]
    },
    {
        "table": "ss_jarak_mobil",
        "columns": [
            {
                "name": "jm_id",
                "type": "int",
                "constraints": [
                    "PRIMARY"
                ]
            },
            {
                "name": "jm_asal",
                "type": "varchar(250)",
                "constraints": []
            },
            {
                "name": "jm_tujuan",
                "type": "varchar(250)",
                "constraints": []
            },
            {
                "name": "jm_jarak",
                "type": "float",
                "constraints": []
            },
            {
                "name": "jm_dari",
                "type": "literal['Kantor', 'Customer', 'CTC']",
                "constraints": []
            }
        ]
    },
    {
        "table": "ss_job",
        "columns": [
            {
                "name": "jo_code",
                "type": "varchar(3)",
                "constraints": [
                    "UNIQUE"
                ]
            },
            {
                "name": "jo_tipe_pekerjaan",
                "type": "varchar(50)",
                "constraints": []
            }
        ]
    },
    {
        "table": "ss_knowledgebase",
        "columns": [
            {
                "name": "k_id",
                "type": "int",
                "constraints": [
                    "PRIMARY"
                ]
            },
            {
                "name": "k_title",
                "type": "varchar(250)",
                "constraints": []
            },
            {
                "name": "k_subtitle",
                "type": "text",
                "constraints": []
            },
            {
                "name": "k_header",
                "type": "varchar(250)",
                "constraints": []
            },
            {
                "name": "k_category",
                "type": "varchar(50)",
                "constraints": []
            },
            {
                "name": "k_divisi",
                "type": "varchar(50)",
                "constraints": []
            },
            {
                "name": "k_content",
                "type": "longtext",
                "constraints": []
            },
            {
                "name": "k_tagging",
                "type": "text",
                "constraints": []
            },
            {
                "name": "k_created_by",
                "type": "varchar(50)",
                "constraints": []
            },
            {
                "name": "k_created_id",
                "type": "int",
                "constraints": []
            },
            {
                "name": "k_created_date",
                "type": "timestamp",
                "constraints": []
            }
        ]
    },
    {
        "table": "ss_knowledgebase_category",
        "columns": [
            {
                "name": "ct_id",
                "type": "int",
                "constraints": []
            },
            {
                "name": "ct_name",
                "type": "varchar(50)",
                "constraints": [
                    "UNIQUE"
                ]
            }
        ]
    },
    {
        "table": "ss_logerror",
        "columns": [
            {
                "name": "le_uname",
                "type": "varchar(50)",
                "constraints": []
            },
            {
                "name": "le_status",
                "type": "varchar(50)",
                "constraints": []
            },
            {
                "name": "le_statustext",
                "type": "text",
                "constraints": []
            },
            {
                "name": "le_info",
                "type": "text",
                "constraints": []
            },
            {
                "name": "le_time",
                "type": "timestamp",
                "constraints": []
            }
        ]
    },
    {
        "table": "ss_logupdate",
        "columns": [
            {
                "name": "lu_id",
                "type": "tinyint",
                "constraints": [
                    "UNIQUE"
                ]
            },
            {
                "name": "lu_name",
                "type": "varchar(25)",
                "constraints": []
            },
            {
                "name": "lu_time",
                "type": "timestamp",
                "constraints": []
            }
        ]
    },
    {
        "table": "ss_maintenance",
        "columns": [
            {
                "name": "m_id",
                "type": "int",
                "constraints": [
                    "PRIMARY"
                ]
            },
            {
                "name": "m_project_code",
                "type": "varchar(17)",
                "constraints": []
            },
            {
                "name": "m_customer",
                "type": "varchar(250)",
                "constraints": []
            },
            {
                "name": "m_engineer",
                "type": "int",
                "constraints": []
            },
            {
                "name": "m_vendor",
                "type": "varchar(250)",
                "constraints": []
            },
            {
                "name": "m_number_po",
                "type": "varchar(250)",
                "constraints": []
            },
            {
                "name": "m_periode_from",
                "type": "date",
                "constraints": []
            },
            {
                "name": "m_periode_to",
                "type": "date",
                "constraints": []
            },
            {
                "name": "m_tiket",
                "type": "varchar(50)",
                "constraints": []
            },
            {
                "name": "m_group",
                "type": "literal['ms', 'cm', 'pm', 'pcm']",
                "constraints": []
            },
            {
                "name": "m_status",
                "type": "literal['i', 'p', 'f', 'c']",
                "constraints": []
            },
            {
                "name": "m_created_by",
                "type": "varchar(50)",
                "constraints": []
            },
            {
                "name": "m_created_date",
                "type": "timestamp",
                "constraints": []
            },
            {
                "name": "m_expired_email",
                "type": "tinyint",
                "constraints": []
            }
        ]
    },
    {
        "table": "ss_modul",
        "columns": [
            {
                "name": "m_id",
                "type": "varchar(25)",
                "constraints": [
                    "PRIMARY"
                ]
            },
            {
                "name": "m_name",
                "type": "varchar(30)",
                "constraints": []
            },
            {
                "name": "m_link_id",
                "type": "literal['Y', 'N']",
                "constraints": []
            },
            {
                "name": "m_link",
                "type": "varchar(50)",
                "constraints": []
            },
            {
                "name": "m_icon",
                "type": "varchar(30)",
                "constraints": []
            },
            {
                "name": "m_urut",
                "type": "varchar(3)",
                "constraints": []
            },
            {
                "name": "m_utama",
                "type": "varchar(25)",
                "constraints": []
            },
            {
                "name": "m_status",
                "type": "literal['Menu', 'Fitur']",
                "constraints": []
            },
            {
                "name": "m_access",
                "type": "set('View','Create','Update','Delete','Approve','Progress','Finish','Cancel','History','Search','Print','Export','Reset','SuperUser','Backup','ApprovedEdit')",
                "constraints": []
            },
            {
                "name": "m_access_select",
                "type": "literal['Y', 'N']",
                "constraints": []
            },
            {
                "name": "m_bar",
                "type": "literal['Y', 'N']",
                "constraints": []
            },
            {
                "name": "m_all_access",
                "type": "literal['Y', 'N']",
                "constraints": []
            }
        ]
    },
    {
        "table": "ss_newsevent",
        "columns": [
            {
                "name": "n_id",
                "type": "int",
                "constraints": [
                    "PRIMARY"
                ]
            },
            {
                "name": "n_title",
                "type": "varchar(250)",
                "constraints": []
            },
            {
                "name": "n_subtitle",
                "type": "text",
                "constraints": []
            },
            {
                "name": "n_header",
                "type": "varchar(250)",
                "constraints": []
            },
            {
                "name": "n_category",
                "type": "varchar(50)",
                "constraints": []
            },
            {
                "name": "n_content",
                "type": "longtext",
                "constraints": []
            },
            {
                "name": "n_tagging",
                "type": "text",
                "constraints": []
            },
            {
                "name": "n_created_by",
                "type": "varchar(50)",
                "constraints": []
            },
            {
                "name": "n_created_id",
                "type": "int",
                "constraints": []
            },
            {
                "name": "n_created_date",
                "type": "timestamp",
                "constraints": []
            }
        ]
    },
    {
        "table": "ss_our_company",
        "columns": [
            {
                "name": "cmp_code",
                "type": "varchar(3)",
                "constraints": [
                    "UNIQUE"
                ]
            },
            {
                "name": "cmp_name",
                "type": "varchar(60)",
                "constraints": []
            },
            {
                "name": "cmp_email",
                "type": "varchar(500)",
                "constraints": []
            }
        ]
    },
    {
        "table": "ss_project_management",
        "columns": [
            {
                "name": "pr_project_code",
                "type": "varchar(17)",
                "constraints": [
                    "PRIMARY"
                ]
            },
            {
                "name": "pr_project_name",
                "type": "varchar(250)",
                "constraints": []
            },
            {
                "name": "pr_customer_name",
                "type": "varchar(250)",
                "constraints": []
            },
            {
                "name": "pr_members",
                "type": "json",
                "constraints": []
            },
            {
                "name": "pr_pic_team",
                "type": "int",
                "constraints": []
            },
            {
                "name": "pr_pic_project",
                "type": "int",
                "constraints": []
            },
            {
                "name": "pr_customers",
                "type": "json",
                "constraints": []
            },
            {
                "name": "pr_number_so",
                "type": "varchar(13)",
                "constraints": []
            },
            {
                "name": "pr_created_by",
                "type": "varchar(50)",
                "constraints": []
            },
            {
                "name": "pr_created_date",
                "type": "timestamp",
                "constraints": []
            },
            {
                "name": "pr_last_update",
                "type": "timestamp",
                "constraints": []
            },
            {
                "name": "pr_update_by",
                "type": "varchar(50)",
                "constraints": []
            },
            {
                "name": "pr_closing_target",
                "type": "date",
                "constraints": []
            },
            {
                "name": "pr_status",
                "type": "literal['i', 'p', 'f', 'c']",
                "constraints": []
            },
            {
                "name": "pr_url_notulen",
                "type": "text",
                "constraints": []
            },
            {
                "name": "pr_url_document",
                "type": "text",
                "constraints": []
            }
        ]
    },
    {
        "table": "ss_project_sow",
        "columns": [
            {
                "name": "pr_project_code",
                "type": "varchar(17)",
                "constraints": []
            },
            {
                "name": "pr_sow_code",
                "type": "varchar(20)",
                "constraints": [
                    "PRIMARY"
                ]
            },
            {
                "name": "pr_members",
                "type": "json",
                "constraints": []
            },
            {
                "name": "pr_description",
                "type": "text",
                "constraints": []
            },
            {
                "name": "pr_keterangan",
                "type": "text",
                "constraints": []
            },
            {
                "name": "pr_persentence",
                "type": "float",
                "constraints": []
            },
            {
                "name": "pr_created_by",
                "type": "varchar(50)",
                "constraints": []
            },
            {
                "name": "pr_created_date",
                "type": "timestamp",
                "constraints": []
            },
            {
                "name": "pr_last_update",
                "type": "timestamp",
                "constraints": []
            },
            {
                "name": "pr_update_by",
                "type": "varchar(50)",
                "constraints": []
            },
            {
                "name": "pr_status",
                "type": "literal['i', 'p', 'f']",
                "constraints": []
            }
        ]
    },
    {
        "table": "ss_user",
        "columns": [
            {
                "name": "id",
                "type": "int",
                "constraints": [
                    "PRIMARY"
                ]
            },
            {
                "name": "id_key",
                "type": "varchar(10)",
                "constraints": [
                    "UNIQUE"
                ]
            },
            {
                "name": "nickname",
                "type": "varchar(50)",
                "constraints": []
            },
            {
                "name": "name",
                "type": "varchar(50)",
                "constraints": [
                    "UNIQUE"
                ]
            },
            {
                "name": "email",
                "type": "varchar(500)",
                "constraints": [
                    "UNIQUE"
                ]
            },
            {
                "name": "password",
                "type": "varchar(200)",
                "constraints": []
            },
            {
                "name": "keygen",
                "type": "varchar(100)",
                "constraints": []
            },
            {
                "name": "jabatan",
                "type": "tinyint",
                "constraints": []
            },
            {
                "name": "created_at",
                "type": "timestamp",
                "constraints": []
            },
            {
                "name": "updated_at",
                "type": "timestamp",
                "constraints": []
            },
            {
                "name": "dark_mode",
                "type": "literal['Y', 'N']",
                "constraints": []
            },
            {
                "name": "sisa_cuti",
                "type": "tinyint",
                "constraints": []
            },
            {
                "name": "photo",
                "type": "varchar(25)",
                "constraints": []
            },
            {
                "name": "company",
                "type": "char(3)",
                "constraints": []
            },
            {
                "name": "change_pass",
                "type": "literal['Y', 'N']",
                "constraints": []
            },
            {
                "name": "bank",
                "type": "varchar(3)",
                "constraints": []
            },
            {
                "name": "rekening",
                "type": "varchar(20)",
                "constraints": []
            },
            {
                "name": "ttd",
                "type": "varchar(25)",
                "constraints": []
            },
            {
                "name": "active",
                "type": "literal['a', 'i']",
                "constraints": []
            }
        ]
    },
    {
        "table": "ss_user_data",
        "columns": [
            {
                "name": "ud_idkey",
                "type": "varchar(10)",
                "constraints": [
                    "UNIQUE"
                ]
            },
            {
                "name": "ud_tanggal_lahir",
                "type": "date",
                "constraints": []
            },
            {
                "name": "ud_alamat",
                "type": "text",
                "constraints": []
            },
            {
                "name": "ud_phone",
                "type": "varchar(15)",
                "constraints": []
            },
            {
                "name": "ud_join_date",
                "type": "date",
                "constraints": []
            },
            {
                "name": "ud_status_admin",
                "type": "literal['Permanent', 'Contract']",
                "constraints": []
            },
            {
                "name": "ud_status_date",
                "type": "date",
                "constraints": []
            },
            {
                "name": "ud_emergency_name",
                "type": "varchar(50)",
                "constraints": []
            },
            {
                "name": "ud_emergency_phone",
                "type": "varchar(15)",
                "constraints": []
            },
            {
                "name": "ud_emergency_hubungan",
                "type": "varchar(50)",
                "constraints": []
            },
            {
                "name": "ud_id_ktp",
                "type": "varchar(16)",
                "constraints": []
            },
            {
                "name": "ud_status_perkawinan",
                "type": "literal['Y', 'N']",
                "constraints": []
            }
        ]
    },
    {
        "table": "ss_user_options",
        "columns": [
            {
                "name": "uo_id",
                "type": "int",
                "constraints": [
                    "PRIMARY"
                ]
            },
            {
                "name": "uo_userid",
                "type": "varchar(10)",
                "constraints": []
            },
            {
                "name": "uo_domain",
                "type": "varchar(30)",
                "constraints": []
            },
            {
                "name": "uo_options",
                "type": "json",
                "constraints": []
            }
        ]
    }
]

Example Query 1:
Input: "Get the top 5 overworked and top 5 underworked users from the database"
Output: "SELECT user_id, year, month, total_duration FROM user_monthly_activity WHERE total_duration > 10392 LIMIT 5 UNION SELECT user_id, year, month, total_duration FROM user_monthly_activity WHERE total_duration < 10392 LIMIT 5;"

Note:
1. please dont create your own table, use the defined schema.
2. the ss infront of every table name is the abbreviation of system-smartpro.
3. do not do other query beside select query.

Now, generate a SQL query for the following task: