"table": "ss_daily_activity",
        "columns": [
            {
                "name": "da_id",
                "type": "int",
                "constraints": [
                    "PRIMARY"
                ]
            },
            {
                "name": "da_project_code",
                "type": "varchar(17)",
                "constraints": []
            },
            {
                "name": "da_sow_code",
                "type": "varchar(20)",
                "constraints": []
            },
            {
                "name": "da_date",
                "type": "datetime",
                "constraints": []
            },
            {
                "name": "da_data",
                "type": "json",
		"nullable": "true",
                "constraints": [{"id": 39, "email": "felix.wijaya@smartpro.id", "id_key": "1gbU2FOYVf", "jabatan": 12, "customer": "Rahmatia", "nickname": "Felix Kusuma Wijaya", "description": "Arya Noble"}
]
            },
            {
                "name": "da_priority",
                "type": "literal['H', 'M', 'L']",
                "constraints": []
            },
            {
                "name": "da_start_tm",
                "type": "timestamp",
                "constraints": []
            },
            {
                "name": "da_end_tm",
                "type": "timestamp",
                "constraints": []
            },
            {
                "name": "da_created_by",
                "type": "varchar(50)",
                "constraints": []
            },
            {
                "name": "da_created_date",
                "type": "timestamp",
                "constraints": []
            },
            {
                "name": "da_updated_date",
                "type": "timestamp",
                "constraints": []
            },
            {
                "name": "da_activity",
                "type": "literal['Office', 'Onsite', 'Remote']",
                "constraints": []
            },
            {
                "name": "da_keterangan",
                "type": "text",
                "constraints": []
            },
            {
                "name": "da_lembur_file",
                "type": "varchar(40)",
                "constraints": []
            },
            {
                "name": "da_luar_kota",
                "type": "literal['No', 'Jawa', 'Luar Jawa']",
                "constraints": []
            },
            {
                "name": "da_holiday",
                "type": "literal['Y', 'N']",
                "constraints": []
            },
            {
                "name": "da_completed",
                "type": "literal['Y', 'N']",
                "constraints": []
            },
            {
                "name": "da_clocking",
                "type": "json",
		"nullable" : true,
                "constraints": [{"id": "0", "task_id": "290", "activity": "Koordinasi, meeting internal", "duration": "210", "end_date": "2025-03-24", "end_time": "12:00", "start_date": "2025-03-24", "start_time": "08:30"}, {"id": "1", "task_id": "290", "activity": "Koordinasi", "duration": "300", "end_date": "2025-03-24", "end_time": "18:00", "start_date": "2025-03-24", "start_time": "13:00"}, {"id": "2", "task_id": "290", "activity": "Koordinasi", "duration": "60", "end_date": "2025-03-24", "end_time": "23:00", "start_date": "2025-03-24", "start_time": "22:00"}]
            },
            {
                "name": "da_duration",
                "type": "int",
                "constraints": []
            }
        ]

"table": "ss_category_clocking",
        "columns": [
            {
                "name": "cc_id",
                "type": "int",
                "constraints": [
                    "PRIMARY"
                ]
            },
            {
                "name": "cc_work_id",
                "type": "int",
                "constraints": [
                    "UNIQUE"
                ]
            },
            {
                "name": "cc_definition",
                "type": "varchar(500)",
                "constraints": []
            },
            {
                "name": "cc_productive",
                "type": "tinyint(1)",
                "constraints": []
            },
            {
                "name": "cc_billable",
                "type": "tinyint(1)",
                "constraints": []
            },
            {
                "name": "cc_direct",
                "type": "tinyint(1)",
                "constraints": []
            },
            {
                "name": "cc_used",
                "type": "tinyint(1)",
                "constraints": []
            }
        ]
"table": "ss_user",
        "columns": [
            {
                "name": "id",
                "type": "int",
                "constraints": [
                    "PRIMARY"
                ]
            },
            {
                "name": "id_key",
                "type": "varchar(10)",
                "constraints": [
                    "UNIQUE"
                ]
            },
            {
                "name": "nickname",
                "type": "varchar(50)",
                "constraints": []
            },
            {
                "name": "name",
                "type": "varchar(50)",
                "constraints": [
                    "UNIQUE"
                ]
            },
            {
                "name": "email",
                "type": "varchar(500)",
                "constraints": [
                    "UNIQUE"
                ]
            },
            {
                "name": "password",
                "type": "varchar(200)",
                "constraints": []
            },
            {
                "name": "keygen",
                "type": "varchar(100)",
                "constraints": []
            },
            {
                "name": "jabatan",
                "type": "tinyint",
                "constraints": []
            },
            {
                "name": "created_at",
                "type": "timestamp",
                "constraints": []
            },
            {
                "name": "updated_at",
                "type": "timestamp",
                "constraints": []
            },
            {
                "name": "dark_mode",
                "type": "literal['Y', 'N']",
                "constraints": []
            },
            {
                "name": "sisa_cuti",
                "type": "tinyint",
                "constraints": []
            },
            {
                "name": "photo",
                "type": "varchar(25)",
                "constraints": []
            },
            {
                "name": "company",
                "type": "char(3)",
                "constraints": []
            },
            {
                "name": "change_pass",
                "type": "literal['Y', 'N']",
                "constraints": []
            },
            {
                "name": "bank",
                "type": "varchar(3)",
                "constraints": []
            },
            {
                "name": "rekening",
                "type": "varchar(20)",
                "constraints": []
            },
            {
                "name": "ttd",
                "type": "varchar(25)",
                "constraints": []
            },
            {
                "name": "active",
                "type": "literal['a', 'i']",
                "constraints": []
            }
        ]



"table": "ss_user_data",
        "columns": [
            {
                "name": "ud_idkey",
                "type": "varchar(10)",
                "constraints": [
                    "UNIQUE"
                ]
            },
            {
                "name": "ud_tanggal_lahir",
                "type": "date",
                "constraints": []
            },
            {
                "name": "ud_alamat",
                "type": "text",
                "constraints": []
            },
            {
                "name": "ud_phone",
                "type": "varchar(15)",
                "constraints": []
            },
            {
                "name": "ud_join_date",
                "type": "date",
                "constraints": []
            },
            {
                "name": "ud_status_admin",
                "type": "literal['Permanent', 'Contract']",
                "constraints": []
            },
            {
                "name": "ud_status_date",
                "type": "date",
                "constraints": []
            },
            {
                "name": "ud_emergency_name",
                "type": "varchar(50)",
                "constraints": []
            },
            {
                "name": "ud_emergency_phone",
                "type": "varchar(15)",
                "constraints": []
            },
            {
                "name": "ud_emergency_hubungan",
                "type": "varchar(50)",
                "constraints": []
            },
            {
                "name": "ud_id_ktp",
                "type": "varchar(16)",
                "constraints": []
            },
            {
                "name": "ud_status_perkawinan",
                "type": "literal['Y', 'N']",
                "constraints": []
            }
        ]


"table": "ss_divisi",
        "columns": [
            {
                "name": "d_id",
                "type": "int",
                "constraints": [
                    "PRIMARY"
                ]
            },
            {
                "name": "d_name",
                "type": "varchar(50)",
                "constraints": []
            }
        ]

"table": "ss_job",
        "columns": [
            {
                "name": "jo_code",
                "type": "varchar(3)",
                "constraints": [
                    "UNIQUE"
                ]
            },
            {
                "name": "jo_tipe_pekerjaan",
                "type": "varchar(50)",
                "constraints": []
            }
        ]

"table": "ss_project_management",
        "columns": [
            {
                "name": "pr_project_code",
                "type": "varchar(17)",
                "constraints": [
                    "PRIMARY"
                ]
            },
            {
                "name": "pr_project_name",
                "type": "varchar(250)",
                "constraints": []
            },
            {
                "name": "pr_customer_name",
                "type": "varchar(250)",
                "constraints": []
            },
            {
                "name": "pr_members",
                "type": "json",
		"nullable" : true,
                "constraints": [{"1oaAe6y9rD": {"email": "muhamad.syahid@smartpro.id", "id_key": "1oaAe6y9rD", "jabatan": "6", "nickname": "Muhamad Syahid"}, "3WAlfcMXc3": {"email": "dimas.saputra@saptatunas.com", "id_key": "3WAlfcMXc3", "jabatan": 3, "nickname": "Dimas Saputra"}, "4qwx52SZwf": {"email": "niko.andrayudha@smartindo.com", "id_key": "4qwx52SZwf", "jabatan": 9, "nickname": "Niko Andrayudha"}, "9qdEN8lzOW": {"email": "hasim.pauzi@smartindo.com", "id_key": "9qdEN8lzOW", "jabatan": 9, "nickname": "Hasim Pauzi Siregar"}, "DXXGGxKagH": {"email": "james.eklie@saptatunas.com", "id_key": "DXXGGxKagH", "jabatan": 4, "nickname": "James Eklie"}, "XGDMBbZKej": {"email": "kurnia.kurnia@smartpro.id", "id_key": "XGDMBbZKej", "jabatan": "9", "nickname": "Kurnia"}, "YUYyuPj1LG": {"email": "syaefulloh@saptatunas.com", "id_key": "YUYyuPj1LG", "jabatan": 9, "nickname": "Syaefulloh"}, "ZAAhRfxyi2": {"email": "nilam.ardianti@saptatunas.com", "id_key": "ZAAhRfxyi2", "jabatan": "3", "nickname": "Nilam Ardianti Soleha"}, "blj3iZJJFi": {"email": "rizki.dimas@smartindo.com", "id_key": "blj3iZJJFi", "jabatan": 8, "nickname": "Rizki Dimas Saputro"}}]
            },
            {
                "name": "pr_pic_team",
                "type": "int",
                "constraints": []
            },
            {
                "name": "pr_pic_project",
                "type": "int",
                "constraints": []
            },
            {
                "name": "pr_customers",
                "type": "json",
		"nullable": true
                "constraints": [[{"name": "Putry (Sales STT)", "phone": "081296570811"}]]
            },
            {
                "name": "pr_number_so",
                "type": "varchar(13)",
                "constraints": []
            },
            {
                "name": "pr_created_by",
                "type": "varchar(50)",
                "constraints": []
            },
            {
                "name": "pr_created_date",
                "type": "timestamp",
                "constraints": []
            },
            {
                "name": "pr_last_update",
                "type": "timestamp",
                "constraints": []
            },
            {
                "name": "pr_update_by",
                "type": "varchar(50)",
                "constraints": []
            },
            {
                "name": "pr_closing_target",
                "type": "date",
                "constraints": []
            },
            {
                "name": "pr_status",
                "type": "literal['i', 'p', 'f', 'c']",
                "constraints": []
            },
            {
                "name": "pr_url_notulen",
                "type": "text",
                "constraints": []
            },
            {
                "name": "pr_url_document",
                "type": "text",
                "constraints": []
            }
        ]

"table": "ss_jabatan_head",
        "columns": [
            {
                "name": "jh_idkey",
                "type": "int",
                "constraints": []
            },
            {
                "name": "jh_id",
                "type": "tinyint",
                "constraints": []
            },
            {
                "name": "jh_name",
                "type": "varchar(50)",
                "constraints": []
            },
            {
                "name": "jh_status",
                "type": "literal['Head', 'SuperHead']",
                "constraints": []
            }
        ]